
/app/room/notify/act/stopbroadcast/token/da436f88daff2e5fe7d9f860a31b93d4*51
and request_uri: da436f88daff2e5fe7d9f860a31b93d4*51 

/app/room/notify/act/stopbroadcast/token/da436f88daff2e5fe7d9f860a31b93d4*51
zhushou-www.zhibo.tv/app/room/notify/act/stopbroadcast/token/da436f88daff2e5fe7d9f860a31b93d4*51

6006

http://zhushou-www.zhibo.tv/app/room/notify/act/startbroadcast/token/15a8d2793f2ad772e87972378f4201c1*4469793


http://www.zhibo.tv/https://static.zhibo.tv/nuxt/login?pageType=2&id=31293053&roomId=0%20HTTP/1.1


app 是按照赛程优先级表排序的, 没有在优先级表中的主播排在后面
pc  是按照新后台赛程列表中设置的主播顺序



schedule_apply_ranking


_fillSpecialSortAnchors
addAnchors

setScheduleAnchorRanking


  
PUT /zhibo_two/user_list_two/51
{
          "user_id": 51,
          "user_name": "艾菲_joan",
          "user_head_img": "/uploads/imgs/2020/03-26/1f31c42e59c55979673bd65f2fc3d9ff_160x160.jpg",
          "user_wealth_exp": 355937018,
          "room_num": "6006",
          "user_room_title": "3点直播 火箭VS塞尔比 决赛下",
          "room_notice": "抖音号：af6006 新浪微博:艾菲_joan；开通直播间嘉宾可加直播微",
          "user_sex": 0,
          "user_room_logo": "/uploads/imgs/2020/12-14/51_1607878518.jpg",
          "user_room_type": "台球",
          "room_haibao_img": "/uploads/imgs/2020/06-02/1591100225.jpg",
          "room_is_live": 1,
          "user_is_hoster": 1,
          "order_level": 2,
          "fans_count": 544015,
          "super_url": "https://b.zhibo.tv/video/6006",
          "super_gid": "-2",
          "super_source": "0",
          "cloud_id": "36",
          "start_source": "1",
          "user_stream_name": "s_51",
          "room_status": 0,
          "live_equipment": 0,
          "room_viewer_num": 247942,
          "auth_info": "著名体育赛事主播",
          "live_status": 1,
          "ifkill": "0",
          "signed_type_id": "9",
          "last_live_time": 1607729770,
          "user_cate": "1"
}



        dongtaimessage_noapplypurview